<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<title>武蔵高等学校中学校 物理部 |</title>
		 
<!-- All in One SEO Pack 2.10.1 by Michael Torbert of Semper Fi Web Design[118,138] -->
<meta name="google-site-verification" content="iVTNdEBRPgSiJysi42_RZp4nW1PZW_6SalnZZBT6X5U" />

<link rel="canonical" href="./index.html" />
			<script type="text/javascript" >
				window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
				ga('create', 'UA-131742338-1', 'auto');
				// Plugins
				
				ga('send', 'pageview');
			</script>
			<script async src="https://www.google-analytics.com/analytics.js"></script>
			<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="武蔵高等学校中学校 物理部 &raquo; フィード" href="./feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="武蔵高等学校中学校 物理部 &raquo; コメントフィード" href="./comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='./wp-includes/css/dist/block-library/style.min.css?ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='ez-icomoon-css'  href='./wp-content/plugins/easy-table-of-contents/vendor/icomoon/style.min.css?ver=1.7' type='text/css' media='all' />
<link rel='stylesheet' id='ez-toc-css'  href='./wp-content/plugins/easy-table-of-contents/assets/css/screen.min.css?ver=1.7' type='text/css' media='all' />
<style id='ez-toc-inline-css' type='text/css'>
div#ez-toc-container p.ez-toc-title {font-size: 190%;}div#ez-toc-container p.ez-toc-title {font-weight: 500;}div#ez-toc-container ul li {font-size: 135%;}div#ez-toc-container {background: #fff;border: 1px solid #138400;width: 250px;}div#ez-toc-container p.ez-toc-title {color: #000d2b;}div#ez-toc-container ul.ez-toc-list a {color: #458c2a;}div#ez-toc-container ul.ez-toc-list a:hover {color: #4fb538;}div#ez-toc-container ul.ez-toc-list a:visited {color: #4fb538;}
</style>
<link rel='stylesheet' id='magbook-style-css'  href='./wp-content/themes/magbook/style.css?ver=5.0.2' type='text/css' media='all' />
<style id='magbook-style-inline-css' type='text/css'>
	/****************************************************************/
						/*.... Color Style ....*/
	/****************************************************************/
	/* Nav, links and hover */

a,
ul li a:hover,
ol li a:hover,
.top-bar .top-bar-menu a:hover,
.main-navigation a:hover, /* Navigation */
.main-navigation ul li.current-menu-item a,
.main-navigation ul li.current_page_ancestor a,
.main-navigation ul li.current-menu-ancestor a,
.main-navigation ul li.current_page_item a,
.main-navigation ul li:hover > a,
.main-navigation li.current-menu-ancestor.menu-item-has-children > a:after,
.main-navigation li.current-menu-item.menu-item-has-children > a:after,
.main-navigation ul li:hover > a:after,
.main-navigation li.menu-item-has-children > a:hover:after,
.main-navigation li.page_item_has_children > a:hover:after,
.main-navigation ul li ul li a:hover,
.main-navigation ul li ul li:hover > a,
.main-navigation ul li.current-menu-item ul li a:hover,
.side-menu-wrap .side-nav-wrap a:hover, /* Side Menu */
.entry-title a:hover, /* Post */
.entry-title a:focus,
.entry-title a:active,
.entry-meta a:hover,
.image-navigation .nav-links a,
a.more-link,
.widget ul li a:hover, /* Widgets */
.widget-title a:hover,
.widget_contact ul li a:hover,
.site-info .copyright a:hover, /* Footer */
#secondary .widget-title,
#colophon .widget ul li a:hover,
#footer-navigation a:hover {
	color: #269920;
}


.cat-tab-menu li:hover,
.cat-tab-menu li.active {
	color: #269920 !important;
}

#sticky-header,
#secondary .widget-title,
.side-menu {
	border-top-color: #269920;
}

/* Webkit */
::selection {
	background: #269920;
	color: #fff;
}

/* Gecko/Mozilla */
::-moz-selection {
	background: #269920;
	color: #fff;
}

/* Accessibility
================================================== */
.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	color: #269920;
}

/* Default Buttons
================================================== */
input[type="reset"],/* Forms  */
input[type="button"],
input[type="submit"],
.main-slider .flex-control-nav a.flex-active,
.main-slider .flex-control-nav a:hover,
.go-to-top .icon-bg,
.search-submit,
.btn-default,
.widget_tag_cloud a {
	background-color: #269920;
}

/* Top Bar Background
================================================== */
.top-bar {
	background-color: #09720a;
}

/* Breaking News
================================================== */
.breaking-news-header,
.news-header-title:after {
	background-color: #269920;
}

.breaking-news-slider .flex-direction-nav li a:hover,
.breaking-news-slider .flex-pauseplay a:hover {
	background-color: #269920;
	border-color: #269920;
}

/* Feature News
================================================== */
.feature-news-title {
	border-color: #269920;
}

.feature-news-slider .flex-direction-nav li a:hover {
	background-color: #269920;
	border-color: #269920;
}

/* Tab Widget
================================================== */
.tab-menu,
.mb-tag-cloud .mb-tags a {
	background-color: #269920;
}

/* Category Box Widgets
================================================== */
.widget-cat-box .widget-title {
	color: #269920;
}

.widget-cat-box .widget-title span {
	border-bottom: 1px solid #269920;
}

/* Category Box two Widgets
================================================== */
.widget-cat-box-2 .widget-title {
	color: #269920;
}

.widget-cat-box-2 .widget-title span {
	border-bottom: 1px solid #269920;
}

/* #bbpress
================================================== */
#bbpress-forums .bbp-topics a:hover {
	color: #269920;
}

.bbp-submit-wrapper button.submit {
	background-color: #269920;
	border: 1px solid #269920;
}

/* Woocommerce
================================================== */
.woocommerce #respond input#submit,
.woocommerce a.button, 
.woocommerce button.button, 
.woocommerce input.button,
.woocommerce #respond input#submit.alt, 
.woocommerce a.button.alt, 
.woocommerce button.button.alt, 
.woocommerce input.button.alt,
.woocommerce-demo-store p.demo_store,
.top-bar .cart-value {
	background-color: #269920;
}

.woocommerce .woocommerce-message:before {
	color: #269920;
}

/* Category Slider widget */
.widget-cat-slider .widget-title {
	color: #2dcc70;
}

.widget-cat-slider .widget-title span {
	border-bottom: 1px solid #2dcc70;
}

/* Category Grid widget */
.widget-cat-grid .widget-title {
	color: #2dcc70;
}

.widget-cat-grid .widget-title span {
	border-bottom: 1px solid #2dcc70;
}

</style>
<link rel='stylesheet' id='font-awesome-css'  href='./wp-content/themes/magbook/assets/font-awesome/css/font-awesome.min.css?ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='magbook-responsive-css'  href='./wp-content/themes/magbook/css/responsive.css?ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='magbook-google-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%7CLato%3A300%2C400%2C400i%2C500%2C600%2C700&#038;ver=5.0.2' type='text/css' media='all' />
<script type='text/javascript' src='./wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='./wp-content/themes/magbook/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<link rel='https://api.w.org/' href='./wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.0.2" />
<link rel='shortlink' href='./index.html' />
<link rel="alternate" type="application/json+oembed" href="./wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F" />
<link rel="alternate" type="text/xml+oembed" href="./wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F&#038;format=xml" />
	<meta name="viewport" content="width=device-width" />
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<style type="text/css" id="wp-custom-css">
			h4{
padding: 0.5em;/*文字周りの余白*/
color: #252A35;/*文字色*/
background: #EDFFE5;/*背景色*/
border-left: solid 4px #339900;/*左線（実線 太さ 色）*/
}

/* カスタム CSS をここに入力してください */

h2{
color: #364e96;/*文字色*/
padding: 0.5em 0;/*上下の余白*/
border-top: solid 3px #005638;/*上線*/
border-bottom: solid 3px #005638;/*下線*/
}

h1{
color: #364e96;/*文字色*/
padding: 0.5em 0;/*上下の余白*/
border-top: solid 3px #005638;/*上線*/
border-bottom: solid 3px #005638;/*下線*/
}	
		</style>
	</head>
<body class="home page-template-default page page-id-12  two-column-blog n-sld">
<div id="page" class="site">
	<!-- Masthead ============================================= -->
	<header id="masthead" class="site-header">
		<div class="header-wrap">
			<div id="wp-custom-header" class="wp-custom-header"><a href="https://www.musashi-physics-club.tk/index.html">
				<img src="./wp-content/uploads/2019/01/cropped-bd1a3a190da62d178d23f99a821f240a-1.png" width="2500" height="324" alt="武蔵高等学校中学校 物理部" srcset="./wp-content/uploads/2019/01/cropped-bd1a3a190da62d178d23f99a821f240a-1.png 2500w, ./wp-content/uploads/2019/01/cropped-bd1a3a190da62d178d23f99a821f240a-1-300x39.png 300w, ./wp-content/uploads/2019/01/cropped-bd1a3a190da62d178d23f99a821f240a-1-768x100.png 768w, ./wp-content/uploads/2019/01/cropped-bd1a3a190da62d178d23f99a821f240a-1-1024x133.png 1024w" sizes="(max-width: 2500px) 100vw, 2500px" /></div>			<!-- Top Header============================================= -->
			<div class="top-header">

				
				<!-- Main Header============================================= -->
				
				<div id="sticky-header" class="clearfix">
					<div class="wrap">
						<div class="main-header clearfix">

							<!-- Main Nav ============================================= -->
									<div id="site-branding">
					</div> <!-- end #site-branding -->
									<nav id="site-navigation" class="main-navigation clearfix" role="navigation">
																
									<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
										<span class="line-bar"></span>
									</button><!-- end .menu-toggle -->
									<ul id="primary-menu" class="menu nav-menu"><li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-12 current_page_item menu-item-24"><a href="./index.html">トップ</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="./distribution-of-booklet/index.html">小冊子配布</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="./questionnaire/index.html">アンケート</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="./blog/index.html">ブログ</a></li>
</ul>								</nav> <!-- end #site-navigation -->
															<div id="search-toggle" class="header-search"></div>
								<div id="search-box" class="clearfix">
									<form class="search-form" action="./index.html" method="get">
			<input type="search" name="s" class="search-field" placeholder="検索…" autocomplete="off" />
		<button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
</form> <!-- end .search-form -->								</div>  <!-- end #search-box -->
							
						</div><!-- end .main-header -->
					</div> <!-- end .wrap -->
				</div><!-- end #sticky-header -->

							</div><!-- end .top-header -->
					</div><!-- end .header-wrap -->

		<!-- Breaking News ============================================= -->
		
		<!-- Main Slider ============================================= -->
			</header> <!-- end #masthead -->

	<!-- Main Page Start ============================================= -->
	<div class="site-content-contain">
		<div id="content" class="site-content">
				<div class="wrap">
	<div id="primary" class="content-area">
		<main id="main" class="site-main">
			<header class="page-header">
								<h2 class="page-title">トップ</h2>
					<!-- .page-title -->
								<!-- .breadcrumb -->
			</header><!-- .page-header -->
						<article id="page-12" class="post-12 page type-page status-publish hentry">
								<div class="entry-content">
					<div id="ez-toc-container" class="counter-hierarchy counter-numeric">
<div class="ez-toc-title-container">
<p class="ez-toc-title">目次</p>
<span class="ez-toc-title-toggle"><a class="ez-toc-pull-right ez-toc-btn ez-toc-btn-xs ez-toc-btn-default ez-toc-toggle"><i class="ez-toc-glyphicon ez-toc-icon-toggle"></i></a></span></div>
<nav><ul class="ez-toc-list"><li><a href="#i" title="このサイトについて">このサイトについて</a></li><li><a href="#i-2" title="物理部について">物理部について</a></li><li><a href="#i-3" title="物理部のキャラクター">物理部のキャラクター</a></li></ul></nav></div>

<h4><span class="ez-toc-section" id="i">このサイトについて</span></h4>
<h6>このサイトは武蔵高等学校中学校物理部のウェブサイトです。</h6>
<h5><span style="color: #ff0000;"><strong>スマートフォンの場合は、他ページへの遷移は<img class="wp-image-95 alignnone" src="./wp-content/uploads/2019/01/deleate-290x300.png" alt="" width="28" height="29" srcset="./wp-content/uploads/2019/01/deleate-290x300.png 290w, ./wp-content/uploads/2019/01/deleate-150x150.png 150w, ./wp-content/uploads/2019/01/deleate.png 458w" sizes="(max-width: 28px) 100vw, 28px" />をタップして下さい。</strong></span></h5>
<h6><span style="color: #0000ff;">アンケートのページからアンケートに答えて下さい。（自身でサイトを遷移してみて下さい）</span></h6>
<h4><span class="ez-toc-section" id="i-2">物理部について</span></h4>
<h6>何書けばいい？</h6>
<h4><span class="ez-toc-section" id="i-3">物理部のキャラクター</span></h4>
<h6>ぶつりん（画像なし･･･画像くれーー）</h6>
				</div> <!-- entry-content clearfix-->
				
<div id="comments" class="comments-area">
			</div> <!-- .comments-area -->			</article>
					</main><!-- end #main -->
	</div> <!-- #primary -->

<aside id="secondary" class="widget-area">
    </aside><!-- end #secondary -->
</div><!-- end .wrap -->
</div><!-- end #content -->
<!-- Footer Start ============================================= -->
<footer id="colophon" class="site-footer">
	<div class="site-info">
		<div class="wrap">
						<div class="copyright-wrap clearfix">
				<div class="copyright">					<a title="武蔵高等学校中学校 物理部" target="_blank" href="./index.html">武蔵高等学校中学校 物理部</a> | 
									Designed by: <a title="Theme Freesia" target="_blank" href="https://themefreesia.com/">Theme Freesia</a> |
									 <a title="WordPress" target="_blank" href="https://wordpress.org/">WordPress</a>  | &copy; Copyright All right reserved 								</div>
							</div> <!-- end .copyright-wrap -->
			<div style="clear:both;"></div>
		</div> <!-- end .wrap -->
	</div> <!-- end .site-info -->
				<a class="go-to-top">
				<span class="icon-bg"></span>
				<span class="back-to-top-text">トップ</span>
				<i class="fa fa-angle-up back-to-top-icon"></i>
			</a>
		<div class="page-overlay"></div>
</footer> <!-- end #colophon -->
</div><!-- end .site-content-contain -->
</div><!-- end #page -->
<script type='text/javascript' src='./wp-content/themes/magbook/js/magbook-main.js?ver=5.0.2'></script>
<script type='text/javascript' src='./wp-content/themes/magbook/assets/sticky/jquery.sticky.min.js?ver=5.0.2'></script>
<script type='text/javascript' src='./wp-content/themes/magbook/assets/sticky/sticky-settings.js?ver=5.0.2'></script>
<script type='text/javascript' src='./wp-content/themes/magbook/js/navigation.js?ver=5.0.2'></script>
<script type='text/javascript' src='./wp-content/themes/magbook/js/jquery.flexslider-min.js?ver=5.0.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var magbook_slider_value = {"magbook_animation_effect":"fade","magbook_slideshowSpeed":"5000","magbook_animationSpeed":"700"};
/* ]]> */
</script>
<script type='text/javascript' src='./wp-content/themes/magbook/js/flexslider-setting.js?ver=5.0.2'></script>
<script type='text/javascript' src='./wp-includes/js/wp-embed.min.js?ver=5.0.2'></script>
<script type='text/javascript' src='./wp-content/plugins/easy-table-of-contents/vendor/smooth-scroll/jquery.smooth-scroll.min.js?ver=1.5.5'></script>
<script type='text/javascript' src='./wp-content/plugins/easy-table-of-contents/vendor/js-cookie/js.cookie.min.js?ver=2.0.3'></script>
<script type='text/javascript' src='./wp-content/plugins/easy-table-of-contents/vendor/sticky-kit/jquery.sticky-kit.min.js?ver=1.9.2'></script>
<script type='text/javascript' src='./wp-content/plugins/easy-table-of-contents/vendor/waypoints/jquery.waypoints.min.js?ver=1.9.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ezTOC = {"smooth_scroll":"1","visibility_hide_by_default":"","width":"250px","scroll_offset":"30"};
/* ]]> */
</script>
<script type='text/javascript' src='./wp-content/plugins/easy-table-of-contents/assets/js/front.min.js?ver=1.7'></script>
</body>
</html>