<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="./../xmlrpc.php" />
<title>ブログ | 武蔵高等学校中学校 物理部</title>

<!-- All in One SEO Pack 2.10.1 by Michael Torbert of Semper Fi Web Design[194,226] -->
<link rel="canonical" href="./index.html" />
			<script type="text/javascript" >
				window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
				ga('create', 'UA-131403985-1', 'auto');
				// Plugins
				
				ga('send', 'pageview');
			</script>
			<script async src="https://www.google-analytics.com/analytics.js"></script>
			<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="武蔵高等学校中学校 物理部 &raquo; フィード" href="./../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="武蔵高等学校中学校 物理部 &raquo; コメントフィード" href="./../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='./../wp-includes/css/dist/block-library/style.min.css?ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='ez-icomoon-css'  href='./../wp-content/plugins/easy-table-of-contents/vendor/icomoon/style.min.css?ver=1.7' type='text/css' media='all' />
<link rel='stylesheet' id='ez-toc-css'  href='./../wp-content/plugins/easy-table-of-contents/assets/css/screen.min.css?ver=1.7' type='text/css' media='all' />
<style id='ez-toc-inline-css' type='text/css'>
div#ez-toc-container p.ez-toc-title {font-size: 190%;}div#ez-toc-container p.ez-toc-title {font-weight: 500;}div#ez-toc-container ul li {font-size: 135%;}div#ez-toc-container {background: #fff;border: 1px solid #138400;width: 250px;}div#ez-toc-container p.ez-toc-title {color: #000d2b;}div#ez-toc-container ul.ez-toc-list a {color: #458c2a;}div#ez-toc-container ul.ez-toc-list a:hover {color: #4fb538;}div#ez-toc-container ul.ez-toc-list a:visited {color: #4fb538;}
</style>
<link rel='stylesheet' id='edge-style-css'  href='./../wp-content/themes/edge/style.css?ver=5.0.2' type='text/css' media='all' />
<style id='edge-style-inline-css' type='text/css'>
	/****************************************************************/
						/*.... Color Style ....*/
	/****************************************************************/
	/* Nav and links hover */
	a,
	ul li a:hover,
	ol li a:hover,
	.top-header .widget_contact ul li a:hover, /* Top Header Widget Contact */
	.main-navigation a:hover, /* Navigation */
	.main-navigation ul li.current-menu-item a,
	.main-navigation ul li.current_page_ancestor a,
	.main-navigation ul li.current-menu-ancestor a,
	.main-navigation ul li.current_page_item a,
	.main-navigation ul li:hover > a,
	.main-navigation li.current-menu-ancestor.menu-item-has-children > a:after,
	.main-navigation li.current-menu-item.menu-item-has-children > a:after,
	.main-navigation ul li:hover > a:after,
	.main-navigation li.menu-item-has-children > a:hover:after,
	.main-navigation li.page_item_has_children > a:hover:after,
	.main-navigation ul li ul li a:hover,
	.main-navigation ul li ul li:hover > a,
	.main-navigation ul li.current-menu-item ul li a:hover,
	.header-search:hover, .header-search-x:hover, /* Header Search Form */
	.entry-title a:hover, /* Post */
	.entry-title a:focus,
	.entry-title a:active,
	.entry-meta span:hover,
	.entry-meta a:hover,
	.cat-links,
	.cat-links a,
	.tag-links,
	.tag-links a,
	.entry-meta .entry-format a,
	.entry-format:before,
	.entry-meta .entry-format:before,
	.entry-header .entry-meta .entry-format:before,
	.widget ul li a:hover,/* Widgets */
	.widget-title a:hover,
	.widget_contact ul li a:hover,
	.site-info .copyright a:hover, /* Footer */
	#colophon .widget ul li a:hover,
	#footer-navigation a:hover {
		color: #0da000;
	}

	.cat-links,
	.tag-links {
		border-bottom-color: #0da000;
	}

	/* Webkit */
	::selection {
		background: #0da000;
		color: #fff;
	}
	/* Gecko/Mozilla */
	::-moz-selection {
		background: #0da000;
		color: #fff;
	}


	/* Accessibility
	================================================== */
	.screen-reader-text:hover,
	.screen-reader-text:active,
	.screen-reader-text:focus {
		background-color: #f1f1f1;
		color: #0da000;
	}

	/* Buttons reset, button, submit */

	input[type="reset"],/* Forms  */
	input[type="button"],
	input[type="submit"],
	.go-to-top a:hover {
		background-color:#15b700;
	}

	/* Default Buttons */
	.btn-default:hover,
	.vivid,
	.search-submit {
		background-color: #15b700;
		border: 1px solid #15b700;
	}
	.go-to-top a {
		border: 2px solid #15b700;
		color: #15b700;
	}

	#colophon .widget-title:after {
		background-color: #15b700;
	}

	/* -_-_-_ Not for change _-_-_- */
	.light-color:hover,
	.vivid:hover {
		background-color: #fff;
		border: 1px solid #fff;
	}

	ul.default-wp-page li a {
		color: #15b700;
	}

	#bbpress-forums .bbp-topics a:hover {
	color: #15b700;
	}
	.bbp-submit-wrapper button.submit {
		background-color: #15b700;
		border: 1px solid #15b700;
	}

	/* Woocommerce
	================================================== */
	.woocommerce #respond input#submit, 
	.woocommerce a.button, 
	.woocommerce button.button, 
	.woocommerce input.button,
	.woocommerce #respond input#submit.alt, 
	.woocommerce a.button.alt, 
	.woocommerce button.button.alt, 
	.woocommerce input.button.alt,
	.woocommerce-demo-store p.demo_store {
		background-color: #15b700;
	}
	.woocommerce .woocommerce-message:before {
		color: #15b700;
	}

</style>
<link rel='stylesheet' id='font-awesome-css'  href='./../wp-content/themes/edge/assets/font-awesome/css/font-awesome.min.css?ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='edge-responsive-css'  href='./../wp-content/themes/edge/css/responsive.css?ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='edge_google_fonts-css'  href='//fonts.googleapis.com/css?family=Lato%3A400%2C300%2C700%2C400italic%7CPlayfair+Display&#038;ver=5.0.2' type='text/css' media='all' />
<script type='text/javascript' src='./../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='./../wp-content/themes/edge/js/edge-main.js?ver=5.0.2'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='./wp-content/themes/edge/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<link rel='https://api.w.org/' href='./../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.0.2" />
	<meta name="viewport" content="width=device-width" />
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<style type="text/css" id="wp-custom-css">
			h4{
padding: 0.5em;/*文字周りの余白*/
color: #252A35;/*文字色*/
background: #EDFFE5;/*背景色*/
border-left: solid 4px #339900;/*左線（実線 太さ 色）*/
}

/* カスタム CSS をここに入力してください */

h2{
color: #364e96;/*文字色*/
padding: 0.5em 0;/*上下の余白*/
border-top: solid 3px #005638;/*上線*/
border-bottom: solid 3px #005638;/*下線*/
}

h1{
color: #364e96;/*文字色*/
padding: 0.5em 0;/*上下の余白*/
border-top: solid 3px #005638;/*上線*/
border-bottom: solid 3px #005638;/*下線*/
}	

		</style>
	</head>
<body class="blog small_image_blog has-header-image">
<div id="page" class="hfeed site">
<!-- Masthead ============================================= -->
<header id="masthead" class="site-header">
							<a href="./../index.html"><img src="./../wp-content/uploads/2019/01/cropped-eae8b55efbb025acb7ecb75006bb86c3.png" class="header-image" height="335" width="2500" alt="武蔵高等学校中学校 物理部" /> </a>
						<div class="top-header">
			<div class="container clearfix">
				<div class="header-social-block">	<div class="social-links clearfix">
		<a target="_blank" href="#"><i class="fa fa-twitter"></i></a>	</div><!-- end .social-links -->
</div><!-- end .header-social-block -->			</div> <!-- end .container -->
		</div> <!-- end .top-header -->
		<!-- Main Header============================================= -->
				<div id="sticky_header">
					<div class="container clearfix">
					  	<h3 class="nav-site-title">
							<a href="./../index.html" title="武蔵高等学校中学校 物理部">武蔵高等学校中学校 物理部</a>
						</h3>
					<!-- end .nav-site-title -->
						<!-- Main Nav ============================================= -->
																		<nav id="site-navigation" class="main-navigation clearfix">
							<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
								<span class="line-one"></span>
					  			<span class="line-two"></span>
					  			<span class="line-three"></span>
						  	</button>
					  		<!-- end .menu-toggle -->
							<ul id="primary-menu" class="menu nav-menu"><li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-24"><a href="./../index.html">トップ</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="./../distribution-of-booklet/index.html">小冊子配布</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="./../questionnaire/index.html">アンケート</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-18 current_page_item current_page_parent menu-item-21"><a href="./index.html">ブログ</a></li>
</ul>						</nav> <!-- end #site-navigation -->
													<div id="search-toggle" class="header-search"></div>
							<div id="search-box" class="clearfix">
								<form class="search-form" action="./../index.html" method="get">
		<input type="search" name="s" class="search-field" placeholder="検索&hellip;" autocomplete="off">
	<button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
	</form> <!-- end .search-form -->							</div>  <!-- end #search-box -->
						</div> <!-- end .container -->
			</div> <!-- end #sticky_header --></header> <!-- end #masthead -->
<!-- Main Page Start ============================================= -->
<div id="content">
<div class="container clearfix">
			<div id="primary">
								<main id="main" class="site-main clearfix">
							<article id="post-45" class="post-45 post type-post status-publish format-standard hentry category-3">
				<header class="entry-header">
					<div class="entry-meta">
				<span class="cat-links">
					<a href="./../category/%e5%82%99%e5%bf%98%e9%8c%b2/index.html" rel="category tag">備忘録</a>				</span> <!-- end .cat-links -->
							</div><!-- end .entry-meta -->
					<h2 class="entry-title"> <a href="./../test-posting-introduction/index.html" title="テスト投稿＆手順紹介"> テスト投稿＆手順紹介 </a> </h2> <!-- end.entry-title -->
						<div class="entry-meta">
				<span class="posted-on"><a title="1:02 pm" href="./../test-posting-introduction/index.html">
				1月 1, 2019 </a></span>
			</div><!-- end .entry-meta -->
					</header><!-- end .entry-header -->
		<div class="entry-content">
			<p>この投稿はテスト投稿です。 このウェブサイトはPC内にサーバーを構成するlocalというソフトを使って、wordpressで作っています。インターネット上に公開する為に、githubを使ってウェブサイトを公開しています。&hellip; </p>
		</div> <!-- end .entry-content -->
				</article><!-- end .post -->				</main> <!-- #main -->
				<div class="container"></div> <!-- end .container -->						</div> <!-- #primary -->
						
<div id="secondary">
    </div> <!-- #secondary -->
</div> <!-- end .container -->
</div> <!-- end #content -->
<!-- Footer Start ============================================= -->
<footer id="colophon" class="site-footer clearfix">
<div class="site-info" >
	<div class="container">
		<div class="social-links clearfix">
		<a target="_blank" href="#"><i class="fa fa-twitter"></i></a>	</div><!-- end .social-links -->
<div class="copyright">&copy; 2019 			<a title="武蔵高等学校中学校 物理部" target="_blank" href="./../index.html">武蔵高等学校中学校 物理部</a> | 
							Designed by: <a title="Theme Freesia" target="_blank" href="https://themefreesia.com/">Theme Freesia</a> | 
							Powered by: <a title="WordPress" target="_blank" href="http://wordpress.org/">WordPress</a>
			</div>
					<div style="clear:both;"></div>
		</div> <!-- end .container -->
	</div> <!-- end .site-info -->
		<div class="go-to-top"><a title="Go to Top" href="#masthead"><i class="fa fa-angle-double-up"></i></a></div> <!-- end .go-to-top -->
	</footer> <!-- end #colophon -->
</div> <!-- end #page -->
<script type='text/javascript' src='./../wp-content/themes/edge/js/jquery.cycle.all.js?ver=5.0.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var edge_slider_value = {"transition_effect":"fade","transition_delay":"4000","transition_duration":"1000"};
/* ]]> */
</script>
<script type='text/javascript' src='./../wp-content/themes/edge/js/edge-slider-setting.js?ver=5.0.2'></script>
<script type='text/javascript' src='./../wp-content/themes/edge/assets/sticky/jquery.sticky.min.js?ver=5.0.2'></script>
<script type='text/javascript' src='./../wp-content/themes/edge/assets/sticky/sticky-settings.js?ver=5.0.2'></script>
<script type='text/javascript' src='./../wp-content/themes/edge/js/navigation.js?ver=5.0.2'></script>
<script type='text/javascript' src='./../wp-includes/js/wp-embed.min.js?ver=5.0.2'></script>
</body>
</html>